# Project settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[2,)

# Mod metadata
mod_id=joinleavemessages
mod_name=JoinLeave Messages
mod_license=MIT
mod_version=2.0.0
mod_authors=Phelms215
mod_description=Allows full customization of server join and leave messages.
